REACT_APP_FIREBASE_API_KEY=AIzaSyChjpXyZpTCgo3gaY9y2W9hFuv9nPMSPi8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-17ff9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-17ff9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-17ff9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=927196166387
REACT_APP_FIREBASE_APP_ID=1:927196166387:web:8fba529c1ce8d9a7f75f86